# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/Formatters/: Json.java  Plain.java  StyleFormatter.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  StyleFormatter.java  Stylish.java
app/src/test/java/: DifferTest.java  ParserTest.java  TreeTest.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  FormatterTest.java  ParserTest.java  TreeTest.java
app/src/test/java/hexlet/code/formatters/: JsonTest.java  PlainTest.java  StylishTest.java
app/src/test/resources/: file1.yml  file2.yml
app/src/test/resources/fixtures/: expectedJson.txt  expectedPlain.txt  expectedStylish.txt  file2.txt
