//import org.gradle.api.tasks.testing.logging.TestExceptionFormat
//import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "io.freefair.lombok" version "8.3"
    id "com.github.ben-manes.versions" version "0.48.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "se.patrikerdes.use-latest-versions" version "0.2.18"
    id 'com.adarshr.test-logger' version '3.2.0'
}

application {
    mainClass.set("hexlet.code.App")
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
}

testlogger {
    showStandardStreams true
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/')
    }
}

compileJava {
    options.release = 20
}
